{
  "name": "citame_back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "node server.js",
    "debug": "nodemon --inspect server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "socket.io": "^4.7.2",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
